# ========== 🔌 DATABASE CONFIG ==========
DATABASE_URL_DOCKER=postgresql://postgres:password@db:5432/new_self_trading_db
USER_ROTATION_MIN=4

######################## IB GATEWAY CONFIG ########################
DOCKER_IMAGE=ghcr.io/gnzsnz/ib-gateway:10.30.1v
CONTAINER_PORT=4004
HOST_PORT=4004
VNC_SERVER_PASSWORD=trader123
##################################################################

# ========== 📈 FINNHUB API ==========
FINNHUB_API_KEY=cvvt3q1r01qud9qkg67gcvvt3q1r01qud9qkg680

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=new_self_trading_db

# ========== user id 1 (Dor) =========
TWS_USERID=dosaba823
TWS_PASSWORD=AVIVA$142