# ========== DOCKER MODE ==========
DOCKER_MODE=true

# ========== 🔌 DATABASE CONFIG ==========
DATABASE_URL=postgresql://postgres:password@localhost:5432/self_trading_db
DATABASE_URL_DOCKER=postgresql://postgres:password@db:5432/new_self_trading_db

USER_ROTATION_MIN=4

######################## IB GATEWAY CONFIG ########################
DOCKER_IMAGE=ghcr.io/gnzsnz/ib-gateway:10.30.1v
DOCKER_NETWORK=selftrading-network
CONTAINER_PORT=4004
HOST_PORT=4004
##################################################################

# ========== 📈 FINNHUB API ==========
FINNHUB_API_KEY=cvvt3q1r01qud9qkg67gcvvt3q1r01qud9qkg680

# === AUTH ===
AUTH_SECRET_KEY=y0ur-r4nd0m-32byte-string

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=new_self_trading_db
